import React from "react";
import {BrowserRouter as Router, Switch, Route, Link} from "react-router-dom";

export default function App() {
  return (
    <div className='container'>
      <Router>
        <div>
          <nav>
            <ul>
              <li><p>
                <Link to="/one">one</Link>
              </p></li>
              <li>
                <Link to="/two">two</Link>
              </li>
              <li>
                <Link to="/three">three</Link>
              </li>
            </ul>
          </nav>

          <Switch>
            <Route exact={true} path="/one" render={() => (
              <h4> Немного текста </h4>
            )}/>
            <Route exact={true} path="/two" render={() => (
              <h3> Больше немного текста </h3>
            )}/>
            <Route exact={true} path="/three" render={() => (
              <h1> Много немного текста </h1>
            )}/>
          </Switch>
        </div>
      </Router>
      <div className='Information'>
          <h3>Автор проекта: Егор Полуэктов</h3>
      </div>
      <button
        onClick={() => {
          window.scrollTo(0, 0);
        }}
      >
      ↑
      </button>
      </div>
  );
}
